{% include base_path %}

{%- assign current_lang = 'en' -%}
{%- if page.url contains '/fr/' -%}
  {%- assign current_lang = 'fr' -%}
{%- endif -%}

{%- if current_lang == 'fr' -%}
  {% assign navigation = site.data.navigation_fr %}
{%- else -%}
  {% assign navigation = site.data.navigation_en %}
{%- endif -%}
<p><strong>Debug Language:</strong> {{ current_lang }}</p>
<p><strong>Debug Navigation Links:</strong></p>
<nav class="nav__list">
  {% if page.sidebar.title %}
    <header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}">
            <span class="nav__sub-title">{{ nav.title }}</span>
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children %}
        <ul>
          {% for child in nav.children %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li>
              <a href="{{ domain }}{{ child.url }}" class="{{ active }}">{{ child.title }}</a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
